<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Gaelyk 2.0 Released</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vladimír Oraný</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Gaelyk 2.0 Released</h1>
	</div>

	<p><em>17 květen 2013</em></p>

	<p><p>Gaelyk 2.0 is finally out. Some of the new features were already listed on this site.</p><p>The most important features are:</p>
<ul>
  <li>Groovy 2.0 support and removing <code>GaelykCategory</code></li>
  <li><a href="http://gaelyk.appspot.com/tutorial/app-engine-shortcuts#advanced_fulltext_search">Search DSL</a></li>
  <li><a href="http://gaelyk.appspot.com/tutorial/url-routing#path-variables">Optinal routes parameters</a></li>
  <li><a href="http://gaelyk.appspot.com/tutorial/views-and-controllers#better-params-handling">Better parameters conversion</a></li>
  <li>Better coercion performance</li>
  <li>Returning <a href="https://developers.google.com/appengine/docs/java/javadoc/com/google/appengine/api/datastore/QueryResultList">QueryResultList</a> and <a href="https://developers.google.com/appengine/docs/java/javadoc/com/google/appengine/api/datastore/QueryResultIterator">QueryResultIterator</a><br/> from <code>datastore.execute{}</code> and <code>datastore.iterate{}</code> methods</li>
  <li>and many others ...</li>
</ul><p>Gaelyk 2.0 is already available on Maven Central or you can download it from <a href="http://gaelyk.appspot.com/download">Gaelyk Download Page</a>.</p><h3>What's new in Gaelyk 2.0 Session at Gr8Conf</h3><p>If you are attending <a href="http://www.gr8conf.eu">Gr8Conf EU</a> next week, I'll be glad meeting you at my session <a href="http://gr8conf.eu/Presentations/Whats-new-in-Gaelyk-2.0">What is new in Gaelyk 2.0</a> where all the new features will be shown.</p><h3>Gaelyk Spock and core plugins</h3><p>Gaelyk related projects were relased as well:</p>
<ul>
  <li><a href="https://github.com/gaelyk/gaelyk-spock">Gaelyk Spock 0.4</a></li>
  <li><a href="https://github.com/gaelyk/gaelyk-resources-plugin">Gaelyk Resources Plugin 2.0</a></li>
  <li><a href="https://github.com/gaelyk/gaelyk-bootstrap-resources">Gaelyk Bootstrap Resources Plugin 2.0</a></li>
  <li><a href="https://github.com/gaelyk/gaelyk-console-plugin">Gaelyk Console Plugin 2.0</a></li>
  <li><a href="https://github.com/gaelyk/gaelyk-datastore-viewer-plugin">Gaelyk Datastore Viewer Plugin 2.0</a></li>
</ul><p>Thank all the great people helping with this release!</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>